worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;
  upstream docker-next {
    server next:3000;
  }
  upstream docker-keystone {
    server keystone:3000;
  }

  server {
    listen 80;
    location /next/ {
      rewrite /next/(.*) /$1 break;
      proxy_pass http://docker-next;
    }
    location / {
      proxy_set_header   X-Real-IP           $remote_addr;
      proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto   $scheme;
      proxy_set_header   X-Forwarded-Host    $host;
      proxy_set_header   X-Forwarded-Port    $server_port;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://docker-next;
      proxy_redirect off;
    }
    location /admin/ {
      rewrite /admin/(.*) /$1 break;
      proxy_set_header   X-Real-IP           $remote_addr;
      proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto   $scheme;
      proxy_set_header   X-Forwarded-Host    $host;
      proxy_set_header   X-Forwarded-Port    $server_port;
     
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://docker-keystone;
      proxy_redirect off;
    }
    location /signin {
      proxy_set_header   X-Real-IP           $remote_addr;
      proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto   $scheme;
      proxy_set_header   X-Forwarded-Host    $host;
      proxy_set_header   X-Forwarded-Port    $server_port;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://docker-keystone;
      proxy_redirect off;
    }
    location /api/graphql {
      proxy_set_header   X-Real-IP           $remote_addr;
      proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto   $scheme;
      proxy_set_header   X-Forwarded-Host    $host;
      proxy_set_header   X-Forwarded-Port    $server_port;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://docker-keystone;
      proxy_redirect off;
    }
    location /init {
      proxy_set_header   X-Real-IP           $remote_addr;
      proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto   $scheme;
      proxy_set_header   X-Forwarded-Host    $host;
      proxy_set_header   X-Forwarded-Port    $server_port;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://docker-keystone;
      proxy_redirect off;
    }
    location /_next/static/chunks/pages/index- {
      proxy_set_header   X-Real-IP           $remote_addr;
      proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto   $scheme;
      proxy_set_header   X-Forwarded-Host    $host;
      proxy_set_header   X-Forwarded-Port    $server_port;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://docker-keystone;
      proxy_redirect off;
    }
  }
}

    