worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;
  upstream docker-frontend {
    server frontend:3000;
  }
  upstream docker-backend {
    server backend:3000;
  }

  server {
    listen 80;
    location / {
      proxy_set_header   X-Real-IP           $remote_addr;
      proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto   $scheme;
      proxy_set_header   X-Forwarded-Host    $host;
      proxy_set_header   X-Forwarded-Port    $server_port;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Host $http_host;
      proxy_pass http://docker-frontend;
      proxy_redirect off;
    }
    location /admin/ {
      proxy_set_header   X-Real-IP           $remote_addr;
      proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto   $scheme;
      proxy_set_header   X-Forwarded-Host    $host;
      proxy_set_header   X-Forwarded-Port    $server_port;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://docker-backend;
      proxy_redirect off;
    }
  }
}

 